interface {
    ethernet {
        eth1;
        eth2;
        eth3;
        eth4;
        eth5;
    }
}
bridge-domains {
    br0 {
    dpid 0.00:00:00:00:00:01;
        port {
            eth1 port-no 1;
            eth2 port-no 2;
            eth3 port-no 3;
            eth4 port-no 4;
            eth5 port-no 5;
        }
        controller {
            127.0.0.1;
        }
    }
}
